<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="keyword" content="HTML tutorial for beginners" />
        <title>Learn HTML</title>
    </head>
    <body>
        
        <h1>pre tag</h1>
        <pre>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dicta iure facilis modi laudantium aliquid <b>voluptatum</b>, non aut maxime facere accusantium porro accusamus corrupti! Ipsam facilis culpa inventore asperiores consectetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque voluptatum ratione veritatis eveniet in? Praesentium, repellat dignissimos soluta modi veritatis adipisci, nulla laborum reprehenderit rem accusamus vitae ratione, inventore id? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium, dolorum eum quos deleniti illum voluptates tempore recusandae debitis animi amet, earum voluptate quis quod dignissimos repellendus, nobis quam dolore. Placeat? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, fugiat. Harum assumenda dolor, praesentium officia architecto animi dolorum eum fugiat unde rerum expedita libero nisi labore ullam impedit! Ex, laudantium.
        </pre>

        <h4>HTML FORMATTING TAGS</h4>
        <b>this is bold tag content</b> <br>
        <strong>this is strong tag content</strong> <br>
        <i>this is italic tag content</i> <br>
        <em>this is emphasis tag content</em> <br>
        <small>this is small tag content</small> <br>
        <mark>mark tag highlight the content</mark> <br>
        <del>this is del tag content</del>
        <p> A<sup>2</sup> base<sup>superscript</sup></p>
        <p> A<sub>2</sub> base<sub>subscript</sub></p>
        <blockquote cite="https://en.wikipedia.org/wiki/Computer_programming">this is blockquote content. Computer programming or coding is the composition of sequences of instructions, called programs, that computers can follow to perform tasks. It involves designing and implementing algorithms, step-by-step specifications of procedures, by writing code in one or more programming languages. Programmers typically use high-level programming languages that are more easily intelligible to humans than machine code, which is directly executed by the central processing unit. Proficient programming usually requires expertise in several different subjects, including knowledge of the application domain, details of programming languages and generic code libraries, specialized algorithms, and formal logic.</blockquote>
        <hr>

        <!-- lists -->
        <h3>Lists </h3>
        <ul>
            <li>one</li>
            <li>two</li>
            <li>three</li>
        </ul>
        
        <ol>
            <li>one</li>
            <li>two</li>
            <li>three</li>
        </ol>

        <dl>
            <dt>HTML</dt>
            <dd>used for webpages</dd>
            <dt>CSS</dt>
            <dd>used for styling web pages</dd>
            <dt>JS</dt>
            <dd>used for logics of webpages</dd>
        </dl>

        <hr>

        <h3>Links</h3>
        <a href="https://en.wikipedia.org/wiki/HTML" target="_blank">HTML</a>
        <br>
        <a href="mailto:telagasettirajeev999.gmail.com">Send email to me</a>

        <hr>
        <h3>image</h3>
        <img src="https://picsum.photos/200" alt="sampleimage">


        <hr>

        <h3>table</h3>
        <table border="outline">
            <tr>
                <th>Country</th>
                <th>Capital</th>
            </tr>
            <tr>
                <td>India</td>
                <td>Delhi</td>
            </tr>
            <tr>
                <td>Germany</td>
                <td>Berlin</td>
            </tr>
            <tr>
                <td>France</td>
                <td>Paris</td>
            </tr>
        </table>

        <hr>

        <h3>form</h3>
        <form>
            <label for="email">Email: </label>
            <input type="email" name="email" placeholder="enter email " /> <br>

            <label for="name">Name: </label>
            <input type="text" name="name" placeholder="enter name " /> <br>

            <label for="age">Age: </label>
            <input type="number" name="age" placeholder="enter age " /> <br>

            <label for="password">Password: </label>
            <input type="password" name="password" placeholder="enter password " /> <br>

            <label for="gender">Select gender: </label>
            <input type="radio" value="male" name="gender" >Male </input>
            <input type="radio" value="female" name="gender" >Female </input>

            <br>

            <label for="hobbies">Hobbies: </label>
            <input type="checkbox">Reading books</input>
            <input type="checkbox">Cycling</input>
            <input type="checkbox">Music</input>

        </form>

        <hr>

        <!-- iframe -->

        <h3>Iframe tag</h3>
        <iframe src="https://www.wikipedia.org/" frameborder="1" width="600px" height="300px"></iframe>


        <hr>

        audio tag <br>
        video tag


    </body>
</html>